spring.datasource.url=jdbc:postgresql://localhost:5432/fyp2
spring.datasource.username=postgres
spring.datasource.password=peya2097
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
server.error.incLude-message=always